<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>HomePage</title>
    <style>
      p {text-align: center;}
      .navbar {
  display: flex;
  justify-content: space-between;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}



.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
     

.right {
  float: right;
  width: 240px;
  border: 3px solid #131312;
  padding: 10px;
}
      

.center {
  margin: auto;
  width: 50%;
  border: 3px solid rgb(95, 116, 129);
  padding: 10px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
li a {
  display: block;
  padding: 1px;
  background-color: #674d77;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(231, 225, 243);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 93px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(206, 206, 206);
}

.active {
  background-color: #4e779e;
}

.logo-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
  </style>
</head>
<body bgcolor=" #e6ffff">
      <div class="row">
      <div class="column">
       
        <img src="g1.png" alt="graphs" width="100" height="80" >
       
      </div>
      <div class="column">
        <img src="g2.jpeg" alt="graphs" width="100" height="80">
      </div>
      <div class="column">
        <img src="g3.png" alt="graphs"width="100" height="80">
      </div>
      <div class="column">
        <img src="g4.jpeg" alt="graphs"width="100" height="80">
      </div>
      <div class="column">
        <img src="g5.png" alt="graphs"width="100" height="80">
      </div>
      </div>
    
     
        <ul>

          <a class="navbar-brand" href="/">
            <div class="logo-image">
                  <img src="ce.png" class="img-fluid">
            </div>
      </a>
          
      
        </div>
          <li><a class="active" href="Home.html"><h3>Home</h3></a></li>
          <li><a href="About.html" ><h3>About</h3></a></li>
          <li><a href="pagination.html"><h3>Pagination</h3></a></li>
          <li><a href="Contact.html"><h3>Contact</h3></a></li>
          <li><a href="signin.html"><span class="user"></span><h3>SignIn</h3></a></li>
          <li><a href="signup.html"><span class="login"></span><h3>SignUp</h3> </a></li>
        </ul>



  

            <center>
             <img src="ceo.jpeg" alt="" width="250" height="300" style="float:bottom"; <div class="card text-white bg-link" >
               <img class="card-img-top" src="holder.js/100px180/" alt="">
               <div class="card-body">
                 <h1 class="card-title">Mousumi Kapoor</h1>
                 <h3 class="card-text">CEO & Founder</h3>
               </div>
             </div>
            </center>
          <p>
            Directors of Continual Engine Private Limited are Navneet Kapoor and Mousumi Kapoor.
            Continual Engine Private Limited is a Private incorporated on 08 March 2018. 
            It is classified as Subsidiary of Foreign Company and is registered at Registrar of Companies, Bangalore.
            Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 488,310. It is inolved in Business activities n.e.c.
            Continual Engine Private Limited's Annual General Meeting (AGM) was last held on 31 December 2020 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2020.
          </p>
            </div>  
          </div>

          <div class="about-section">
            <center> <h1>About </h1>
             <p>Some text about who we are and what we do.</p>
             
           </div>
           
           <h2 style="text-align:center">Our Team</h2>
           <div class="row">
             <div class="column">
               <div class="card">
                 <img src="ceo.jpeg" alt="Mousumi Kapoor" style="width:30%" class="center1">
                 <div class="container">
                   <h2>Mousumi Kapoor</h2>
                   <p class="title">CEO & Founder</p>
                   <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                   <p>mousumi@gmail.com</p>
                   <p><button class="button">Contact</button></p>
                 </div>
               </div>
             </div>
           
             <div class="column">
               <div class="card">
                 <img src="m1.jpeg" alt="mem1" style="width:30%"  class="center1">
                 <div class="container">
                   <h2>Member1</h2>
                   <p class="title">Art Director</p>
                   <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                   <p>mem1@gmail.com</p>
                   <p><button class="button">Contact</button></p>
                 </div>
               </div>
             </div>
           
             <div class="column">
               <div class="card">
                 <img src="m2.jpeg" alt="mem2" style="width:30%" class="center1">
                 <div class="container">
                   <h2>Member2</h2>
                   <p class="title">Designer</p>
                   <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                   <p>mem2@gmail.com</p>
                   <p><button class="button">Contact</button></p>
                 </div>
               </div>
             </div>
           </div>  
         </center> 

<br>

<div class="pagination" ><div class="right">
  <a href="t1.html">&laquo;</a>
  <a class="active" href="t1.html">1</a>
  <a href="t2.html">2</a>
  <a href="t3.html">3</a>
  <a href="t4.html">4</a>

</div>
</div>
<br>
<div class="center">
<center><h3>Features</h3></center>
<pre>Continual Engine is a technology company.</pre>
<pre>Continual Engine Private Limited is a Private incorporated on 08 March 2018.</pre>
<pre>It is classified as Subsidiary of Foreign Company.</pre>
<pre>Continual Engine is an award-winning artificial intelligence-enabled education technology start-up.</pre>
</div>


 
<br>
   <center><footer>
        &copy; 2023 Copyright: Continual Engine 
    </footer>
   </center>
</body>
</html>